{
"Version" "20"

// =============================================
// HARDWARE INFO — REPLACE WITH YOUR VALUES!
"VendorID" ""      // ← Change to your real VendorID from original video.txt
"DeviceID" ""      // ← Change to your real DeviceID from original video.txt
// =============================================

"setting.fullscreen" "1"                        // 1 = Exclusive Fullscreen (best FPS + lowest input lag)
"setting.nowindowborder" "1"
"setting.fullscreen_min_on_focus_loss" "1"
"setting.coop_fullscreen" "0"
"setting.monitor_index" "0"
"setting.high_dpi" "0"
"setting.aspectratiomode" "0"                   // 0 = Stretch to monitor

// ==================== RESOLUTION ====================
"setting.defaultres" "1400"
"setting.defaultresheight" "1050"
"setting.recommendedheight" "1050"
"setting.mat_viewportscale" "0.4"               // 40% rendering quality

// ==================== CPU / GPU PERFORMANCE ====================
"setting.cpu_level" "2"
"setting.mem_level" "0"
"setting.gpu_mem_level" "2"
"setting.gpu_level" "3"
"setting.shaderquality" "0"
"setting.useadvanced" "1"

// ==================== V-SYNC, LATENCY & FPS ====================
"setting.mat_vsync" "0"                         // V-Sync OFF
"setting.r_low_latency" "1"                     // Low Latency Mode ON
"setting.fps_max" "0"                           // Unlimited (cap with RTSS if needed)

// ==================== ANTI-ALIASING & UPSCALING ====================
"setting.r_citadel_antialiasing" "1"            // 1 = FXAA
"setting.r_citadel_upscaling" "0"
"setting.r_citadel_dlss_settings_mode" "0"
"setting.r_dlss_preset" "0"
"setting.r_citadel_fsr_rcas_sharpness" "0"
"setting.r_citadel_fsr2_sharpness" "0"

// ==================== ALL VISUAL EFFECTS DISABLED ====================
"setting.r_effects_bloom" "false"
"setting.r_post_bloom" "false"
"setting.r_depth_of_field" "false"
"setting.r_citadel_motion_blur" "0"
"setting.r_shadows" "0"
"setting.r_citadel_shadow_quality" "0"
"setting.r_arealights" "false"
"setting.r_area_lights" "0"
"setting.r_citadel_ssao_quality" "0"
"setting.r_citadel_distancefield_ao_quality" "0"
"setting.r_citadel_fog_quality" "0"
"setting.r_particle_depth_feathering" "false"
"setting.r_particle_max_detail_level" "0"
"setting.r_particle_shadows" "0"
"setting.r_particle_cables_cast_shadows" "0"
"setting.r_dashboard_render_quality" "0"

// ==================== TEXTURES (AGGRESSIVE) ====================
"setting.r_texture_stream_mip_bias" "8"         // Very low texture quality (strong optimization)

// ==================== COLOR & LIGHTING ====================
"setting.r_fullscreen_gamma" "2.2"
"setting.r_light_sensitivity_mode" "false"
"setting.r_reduce_flash" "1"                    // Reduces painful flashes

// ==================== EXTRA OPTIMIZATIONS ====================
"setting.r_citadel_half_res_noisy_effects" "true"
"setting.r_distancefield_enable" "true"
"setting.r_citadel_outlines" "1"                // Keep hero outlines for visibility

// ==================== AGGRESSIVE TWEAKS ====================
"setting.mat_auto_reduce_quality" "1"
"setting.mat_auto_reduce_materials" "1"
"setting.r_texture_stream_lowres_drop_rate" "100"
"setting.r_texture_stream_mip_skip" "20"
"setting.cl_particle_fallback_base" "6"
"setting.cl_particle_fallback_multiplier" "5"
}