{
"Version" "20"

// =============================================
// ИНФОРМАЦИЯ О ЖЕЛЕЗЕ — ОБЯЗАТЕЛЬНО ЗАМЕНИ НА СВОИ!
"VendorID" ""      // ← Замени на своё значение из оригинального video.txt
"DeviceID" ""      // ← Замени на своё значение из оригинального video.txt
// =============================================

"setting.fullscreen" "1"                        // 1 = Эксклюзивный полноэкранный (лучше FPS и меньше задержка)
"setting.nowindowborder" "1"
"setting.fullscreen_min_on_focus_loss" "1"
"setting.coop_fullscreen" "0"
"setting.monitor_index" "0"
"setting.high_dpi" "0"
"setting.aspectratiomode" "0"                   // 0 = Растягивать под монитор

// ==================== РАЗРЕШЕНИЕ И МАСШТАБ ====================
"setting.defaultres" "1400"
"setting.defaultresheight" "1050"
"setting.recommendedheight" "1050"
"setting.mat_viewportscale" "0.4"               // 40% качество рендеринга
// ==================== ПРОИЗВОДИТЕЛЬНОСТЬ CPU / GPU ====================
"setting.cpu_level" "2"
"setting.mem_level" "0"
"setting.gpu_mem_level" "2"
"setting.gpu_level" "3"
"setting.shaderquality" "0"
"setting.useadvanced" "1"

// ==================== V-SYNC, ЗАДЕРЖКА И FPS ====================
"setting.mat_vsync" "0"                         // Вертикальная синхронизация ВЫКЛ (обязательно!)
"setting.r_low_latency" "1"                     // Режим низкой задержки (Reflex / Ultra Low Latency)
"setting.fps_max" "0"                           // Без ограничения FPS (капь через RTSS при необходимости)

// ==================== СГЛАЖИВАНИЕ И АПСКЕЙЛИНГ ====================
"setting.r_citadel_antialiasing" "1"            // 1 = FXAA
"setting.r_citadel_upscaling" "0"               // Апскейлинг выключен
"setting.r_citadel_dlss_settings_mode" "0"
"setting.r_dlss_preset" "0"
"setting.r_citadel_fsr_rcas_sharpness" "0"
"setting.r_citadel_fsr2_sharpness" "0"

// ==================== ВСЕ ЭФФЕКТЫ ВЫКЛЮЧЕНЫ ====================
"setting.r_effects_bloom" "false"
"setting.r_post_bloom" "false"
"setting.r_depth_of_field" "false"
"setting.r_citadel_motion_blur" "0"
"setting.r_shadows" "0"
"setting.r_citadel_shadow_quality" "0"
"setting.r_arealights" "false"
"setting.r_area_lights" "0"
"setting.r_citadel_ssao_quality" "0"
"setting.r_citadel_distancefield_ao_quality" "0"
"setting.r_citadel_fog_quality" "0"
"setting.r_particle_depth_feathering" "false"
"setting.r_particle_max_detail_level" "0"
"setting.r_particle_shadows" "0"
"setting.r_particle_cables_cast_shadows" "0"
"setting.r_dashboard_render_quality" "0"        // Главное меню тоже на минимуме

// ==================== ТЕКСТУРЫ (МАКСИМАЛЬНАЯ ОПТИМИЗАЦИЯ) ====================
"setting.r_texture_stream_mip_bias" "8"         // Очень низкое качество текстур (сильная оптимизация)

// ==================== ЦВЕТ И ОСВЕЩЕНИЕ ====================
"setting.r_fullscreen_gamma" "2.2"
"setting.r_light_sensitivity_mode" "false"
"setting.r_reduce_flash" "1"                    // Уменьшает яркие вспышки

// ==================== ДОПОЛНИТЕЛЬНЫЕ ОПТИМИЗАЦИИ ====================
"setting.r_citadel_half_res_noisy_effects" "true"
"setting.r_distancefield_enable" "true"
"setting.r_citadel_outlines" "1"                // Контуры героев оставляем (для видимости)

// ==================== АГРЕССИВНЫЕ ОПТИМИЗАЦИИ ====================
"setting.mat_auto_reduce_quality" "1"
"setting.mat_auto_reduce_materials" "1"
"setting.r_texture_stream_lowres_drop_rate" "100"
"setting.r_texture_stream_mip_skip" "20"
"setting.cl_particle_fallback_base" "6"
"setting.cl_particle_fallback_multiplier" "5"
}